body{
margin: 0;
    font-family: Work Sans;
}
main{
 max-width: 1440px;
    margin: 0 auto;
}
.btn-primary{
font-weight: 600;
font-size: 1.2rem;
text-align: center;
color: #FFFFFF;
background: #FF900E;
border-radius: 8px;
padding: 20px 24px;
border-style: none;
}
.section-title{
    font-weight: 700;
font-size: 3rem;
color: #131313;
}
.description{
    line-height: 26px;
color: #727272;
}
/*************** header section *****************/
header{
    background: rgba(255, 144, 14, 0.1);
}
.header-container{
     max-width: 1440px;
    margin: 0 auto;
    padding: 3rem 0;
}
/********************** navbar *******************/
nav{
display: flex;
justify-content: space-between;
align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 3rem;
    padding: 5px;
}
nav ul li{
    color: #424242;;
}
.header-main{
    margin-top: 3rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 3rem;
}
.header-main-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 638px;
    text-align: center;
}
.header-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
    margin-bottom: 2rem;
    line-height: 50px;
}
.header-main img{
width: 100%;
}
/******************list **************/
.list{
    display: flex;
    margin-top: 85px;
    margin-bottom: 130px;
}
.list-container{
    display: flex;
    gap: 5rem;
    align-items: center;
    padding: 5rem;
}
.list-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.list-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}
/************** features ****************/
.features{
    display: flex;
    gap: 3rem;

}
.features-left{
display: flex;
flex-direction: column;
flex:1;
}
.features-left-box{
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
}
.features-left-title{
    font-weight: 600;
font-size: 20px;
color: #131313;
}
.features-right{
display: flex;
flex-direction: column;
flex: 1.2;

}
.features-right img{
    width: 100%;
    margin-left: 2rem;
}
.features-btn{
    padding: 46px 42px;
    position: relative;
    top: -5rem;
    background: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    width: max-content;
    line-height: 20px;
    text-align: center;
}
.features-btn span{
    font-weight: 700;
font-size: 65px;
}
.features-btn p{
    font-weight: 500;
font-size: 25px;
}
/********************** facts ***************/
.facts{
    margin-bottom: 130px;
}
.facts-up{
margin-bottom: 100px;
    line-height: 24px;
    max-width: 545px;
}
.facts-down{
    display: flex;
align-items: center;
    justify-content: space-evenly;
}
.facts-icons{
    padding: 45px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 border: 1px solid #FF900E; 
border-radius: 8px; 
transition: transform 0.2s ease-in;
}
.facts-icons span{
    font-weight: 600;
font-size: 45px;
color: #424242;

}
.facts-icons p{
    font-weight: 600;
font-size: 20px;
color: #727272;
}
.facts-icons:hover{
transform: scale(1.2);
}
/* *************  sponsors ****************** */
.sponsors{
    margin-bottom: 130px;
}
.sponsors-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sponsors-up{
    margin-bottom: 50px;
    line-height: 24px;
    max-width: 545px;
    text-align: center;
}

.sponsors-images{
    display: flex;
    gap: 155px;
    align-items: center;
}
.sponsors-images img{
    width: 100%;
    filter: grayscale(100%);
}
/* ***************** newsletter **************** */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 130px;
}
.newsletter-container{
display: flex;
justify-content: center;
align-items: center;
}
.newsletter-container input{
width: 500px;
height: 40px;
border: 2px solid #FF900E;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
.newsletter-container button{
    height: 46px;
    padding: 0 20px;
    font-weight: 600;
    color: white;
    background: #FF900E;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* ******************  footer******************** */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF4E7;
    margin: 130px 240px 216px 240px;
    padding: 38px 0;
}
.footer-container{
    display: flex;
border-radius: 8px;
font-size: 20px;
color: #424242;
}
@media (max-width:576px){
    .section-title{
        font-weight: 700;
    font-size: 2rem;
    color: #131313;
    }
    nav{
        flex-direction: column;
    }
    .list{
      flex-direction: column;
        margin-top: 2rem;
        margin-bottom:2rem;
    }
    .list-container{
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        padding: 1rem;
    }
    .list-images{
       
        grid-template-columns: repeat(1,1fr);
        
    }
    .list-title{
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
    }
    .features{
        flex-direction: column;
        gap: 3rem;
    margin-bottom: 130px;
    }
    .features-left{
        padding: 1rem;
    }
    .features-right{
        padding: 1rem;
        gap: 1rem;
        align-items: center;
      
    }
    .features-right img{
        margin-left: 0;
    }
    .features-btn{
        top: 2rem;
    }
    .features-btn span{
        font-weight: 700;
    font-size: 40px;
    }
    .facts{
        margin-bottom: 130px;
    }
   
    .facts-up{
        padding: 1rem;
    margin-bottom: 2rem;
        line-height: 24px;
        max-width: 545px;
    }
    .facts-down{
        flex-direction: column;
        gap: 1rem;
    }
    .facts-icons{
        padding: 20px 40px;
        width: 50%;
    }

    .sponsors-images{
        flex-direction: column;
        gap: 6rem;
    }
    .sponsors-images img{
        width: 100%;
        filter: grayscale(100%);
    }
    .newsletter-container input{
    width: 70%;
    }
    footer{
        margin: 20px;
        padding: 38px;
    }
   
}